# Microblogging-website-project-Angular-AspNetCore-MsSql

./: .gitignore  README.md
Twitter/: Twitter.sln
Twitter/TwitterAPI/: Startup.cs  TwitterAPI.csproj  appsettings.json
Twitter/TwitterAPI.Objects.Mappers/DTO/: FollowDTO.cs  FollowListDTO.cs  FollowerFollowingDTO.cs  ForeignUserProfileCardDTO.cs  ForeignUserProfileDTO.cs  (+12 more)
Twitter/TwitterAPI/AutoMappers/TweetMapper/: TweetTypeMapper.cs
Twitter/TwitterAPI/AutoMappers/UserMapper/: UserTypeMapper.cs
Twitter/TwitterAPI/Controllers/: FollowController.cs  LoginController.cs  ProfileController.cs  SearchController.cs  TweetController.cs  UserDataController.cs
Twitter/TwitterAPI/Models/: AppSettings.cs  CloudinarySettings.cs  TweetComparer.cs
Twitter/TwitterAPI/Services/Abstract/: IFollowService.cs  IUserService.cs
Twitter/TwitterAPI/Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
Twitter/TwitterAPI/Services/Concrete/: AuthenticationService.cs  TweetService.cs
Twitter/TwitterAPI/Services/FollowService/: FollowService.cs  IFollowService.cs
Twitter/TwitterAPI/Services/TweetImageService/: ITweetImageService.cs  TweetImageService.cs
Twitter/TwitterAPI/Services/TweetService/: ITweetService.cs  TweetService.cs
Twitter/TwitterAPI/Services/UserService/: IUserService.cs  UserService.cs
Twitter/TwitterAPI/Upload/: FileUpload.cs  IFileUpload.cs
Twitter/TwitterAutoMappers/: TwitterAutoMappers.csproj
Twitter/TwitterDB/: TwitterDB.csproj
Twitter/TwitterModel/: TwitterDB.csproj  TwitterModel.csproj
Twitter/TwitterRepository/: TwitterRepository.csproj
Twitter/TwitterRepository/ComplexEntityRepository/: ComplexEntityRepository.cs  IComplexEntityRepository.cs
Twitter/TwitterRepository/FollowRepository/: FollowRepository.cs  IFollowRepository.cs
Twitter/TwitterRepository/LikeRepository/: ILikeRepository.cs  LikeRepository.cs
Twitter/TwitterRepository/MTMEntityRepository/: IMTMEntityRepository.cs  MTMEntityRepository.cs
Twitter/TwitterRepository/Repositories/: ComplexEntityRepository.cs  FollowRepository.cs  LikeRepository.cs  MTMEntityRepository.cs  SimpleEntityRepository.cs  TweetImageRepository.cs  TweetRepository.cs  UnitOfWork.cs  UserRepository.cs
Twitter/TwitterRepository/SimpleEntityRepository/: ISimpleEntityRepository.cs  SimpleEntityRepository.cs
Twitter/TwitterRepository/TweetImageRepository/: ITweetImageRepository.cs  TweetImageRepository.cs
Twitter/TwitterRepository/TweetRepository/: ITweetRepository.cs  TweetRepository.cs
Twitter/TwitterRepository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Twitter/TwitterRepository/UserRepository/: IUserRepository.cs  UserRepository.cs
Twitter/TwitterService/: TwitterService.csproj
TwitterBackEnd/: TwitterBackEnd.sln
TwitterBackEnd/MsSql.Migrations/: MsSql.Migrations.csproj
TwitterBackEnd/TwitterAPI/: Startup.cs  TwitterAPI.csproj
TwitterBackEnd/TwitterAPI.Objects.Mappers/: TwitterAPI.Objects.Mappers.csproj
TwitterBackEnd/TwitterDB/: TwitterDB.csproj
TwitterBackEnd/TwitterRepository.MsSql/: TwitterRepository.MsSql.csproj
TwitterFrontEnd/: angular.json  package-lock.json  package.json
TwitterFrontEnd/src/: styles.css
TwitterWEB/: angular.json  karma.conf.js  package-lock.json  package.json
TwitterWEB/src/: index.html  styles.css
(+522 files in other folders)
